document

/* prefix prov <http://www.w3.org/ns/prov#> */
prefix ex <http://example.com/>
prefix s <http://schema.org/>


/* 1. Agents */
agent(ex:TealTeam, [
  prov:type='prov:Organization',
  prov:type='s:Organization',
  prov:label="Teal Team"
])
agent(ex:SurveyRespondents, [
  prov:type='prov:Person',
  prov:type='s:Person',
  prov:label="Survey Respondents (Users)"
])

agent(ex:Alice, [prov:type='prov:Person', prov:type='s:Person', prov:label="Alice"])
agent(ex:Brian, [prov:type='prov:Person', prov:type='s:Person', prov:label="Brian"])
agent(ex:Carl, [prov:type='prov:Person', prov:type='s:Person', prov:label="Carl"])
agent(ex:David, [prov:type='prov:Person', prov:type='s:Person', prov:label="David"])

agent(ex:Tutors, [
  prov:type='prov:Organization',
  prov:type='s:Organization',
  prov:label="Tutors"
])

  /* Software Agents */
agent(ex:Excel, [
  prov:type='prov:SoftwareAgent',
  prov:type='s:SoftwareApplication',
  prov:label="Microsoft Excel"
])
agent(ex:Qualtrics, [
  prov:type='prov:SoftwareAgent',
  prov:type='s:WebApplication',
  prov:label="Qualtrics Survey Platform"
])
agent(ex:PowerPoint, [
  prov:type='prov:SoftwareAgent',
  prov:type='s:SoftwareApplication',
  prov:label="Microsoft PowerPoint"
])


/* 2. Entities */
entity(ex:Topic, [prov:type='s:Concept', prov:label="Cycle to Work"])

entity(ex:Internet, [
  prov:type='s:WebSite',
  prov:label="External Online Information",
  ex:source1="https://www.gov.uk/government/publications/cycle-to-work-scheme-implementation-guidance",
  ex:source2="https://www.cyclescheme.co.uk/"
])

entity(ex:SurveyDraft, [prov:type='s:Survey', prov:label="Survey Draft"])
entity(ex:FinalSurvey, [prov:type='s:Survey', prov:label="Final Survey"])
entity(ex:SurveyResponse, [prov:type='s:Dataset', prov:label="Survey Response"])
entity(ex:RawData, [prov:type='s:Dataset', prov:label="Raw Data Export"])
entity(ex:Documentation, [prov:type='s:CreativeWork', prov:label="Documentation"])
entity(ex:Metadata, [prov:type='s:CreativeWork', prov:label="Metadata"])
entity(ex:Attributes, [prov:type='s:CreativeWork', prov:label="Attributes"])
entity(ex:CleanedData, [prov:type='s:Dataset', prov:label="Cleaned Dataset"])

entity(ex:StandardisedData, [
  prov:type='s:Dataset',
  prov:label="Standardised Dataset",
  ex:variable1="Income",
  ex:variable2="Distance Travelled",
  ex:variable3="Work Model"
])

entity(ex:BasicIndex, [prov:type='s:Dataset', prov:label="Basic Index"])
entity(ex:FinalIndex, [prov:type='s:Dataset', prov:label="Final Index"])
entity(ex:Presentation, [prov:type='s:Presentation', prov:label="Presentation Slides"])
entity(ex:BasicPROVDiagram, [prov:type='s:VisualArtwork', prov:label="Initial PROV Diagram"])


/* 3. Activities */
activity(ex:Research, -, -, [prov:label="Research Topic", prov:startedAtTime="2025-10-02T10:30:00Z", prov:endedAtTime="2025-10-02T11:00:00Z"])
activity(ex:SurveyDiscussion, -, -, [prov:label="Survey Discussion", prov:startedAtTime="2025-10-02T11:00:00Z", prov:endedAtTime="2025-10-02T11:30:00Z"])
activity(ex:PlayGovRole, -, -, [prov:label="Role-Play Exercise", prov:startedAtTime="2025-10-02T11:30:00Z", prov:endedAtTime="2025-10-02T12:00:00Z"])
activity(ex:UploadSurvey, -, -, [prov:label="Posting Survey", prov:startedAtTime="2025-10-05T13:00:00Z",  prov:endedAtTime="2025-10-05T14:00:00Z"])
activity(ex:CreateDocumentation,  -, -, [prov:label="Write Documentation", prov:startedAtTime="2025-10-09T11:00:00Z",  prov:endedAtTime="2025-10-12T12:00:00Z"])
activity(ex:UserPersonas, -, -, [prov:label="User Personas", prov:startedAtTime="2025-10-06T12:00:00Z", prov:endedAtTime="2025-10-08T12:00:00Z"])
activity(ex:CompleteSurvey, -, -, [prov:label="Survey Completion by Participants", prov:startedAtTime="2025-10-06T12:00:00Z", prov:endedAtTime="2025-10-08T12:00:00Z"])
activity(ex:PreprocessData, -, -, [prov:label="Data Preprocessing", prov:startedAtTime="2025-10-16T10:30:00Z", prov:endedAtTime="2025-10-16T11:00:00Z"])
activity(ex:ResearchIndexIndicators, -, -, [prov:label="Research Index Indicators", prov:startedAtTime="2025-10-16T11:30:00Z", prov:endedAtTime="2025-10-16T12:00:00Z"])
activity(ex:IndexDiscussion, -, -, [prov:label="Index Discussion", prov:startedAtTime="2025-10-16T11:00:00Z", prov:endedAtTime="2025-10-16T11:30:00Z"])
activity(ex:DataStandardisation, -, -, [prov:label="Data Standardisation", prov:startedAtTime="2025-10-16T11:00:00Z", prov:endedAtTime="2025-10-16T11:30:00Z"])
activity(ex:CreateIndexFormula, -, -, [prov:label="Create Index Formula", prov:startedAtTime="2025-10-16T11:30:00Z", prov:endedAtTime="2025-10-16T12:00:00Z"])
activity(ex:CreatePresentation, -, -, [prov:label="Create Presentation", prov:startedAtTime="2025-10-17T12:00:00Z", prov:endedAtTime="2025-10-20T01:00:00Z"])
activity(ex:CreateBasicPROVDiagram, -, -, [prov:label="Create Basic PROV Diagram", prov:startedAtTime="2025-10-17T12:00:00Z", prov:endedAtTime="2025-10-20T01:00:00Z"])


/* A. RESPONSIBILITY VIEW */
wasAttributedTo(ex:Topic, ex:Tutors)
wasAttributedTo(ex:SurveyDraft, ex:Qualtrics)

actedOnBehalfOf(ex:Tutors, ex:TealTeam, -)
actedOnBehalfOf(ex:Alice, ex:TealTeam)
actedOnBehalfOf(ex:Brian, ex:TealTeam)
actedOnBehalfOf(ex:Carl, ex:TealTeam)
actedOnBehalfOf(ex:David, ex:TealTeam)

wasAssociatedWith(ex:Research, ex:TealTeam, -)
wasAssociatedWith(ex:SurveyDiscussion, ex:TealTeam, -)
wasAssociatedWith(ex:PlayGovRole, ex:TealTeam, -)
wasAssociatedWith(ex:CreateDocumentation, ex:Excel, -)
wasAssociatedWith(ex:UserPersonas, ex:SurveyRespondents, -)
wasAssociatedWith(ex:CreatePresentation, ex:PowerPoint, -)
wasAssociatedWith(ex:UploadSurvey, ex:Qualtrics, -)
wasAssociatedWith(ex:DataStandardisation, ex:Alice, ex:Brian)
wasAssociatedWith(ex:PreprocessData, ex:Alice, ex:Brian)
wasAssociatedWith(ex:CreateIndexFormula, ex:Carl, ex:David)
wasAssociatedWith(ex:CreatePresentation, ex:Carl, ex:David)
wasAssociatedWith(ex:CreateBasicPROVDiagram, ex:Carl, ex:David)
wasAssociatedWith(ex:CompleteSurvey, ex:SurveyRespondents, -)




/* B. DATA FLOW VIEW */
used(ex:Research, ex:Topic, -)
used(ex:Research, ex:Internet, -)
used(ex:SurveyDiscussion, ex:SurveyDraft, -)
used(ex:UploadSurvey, ex:FinalSurvey, -)
used(ex:CreateDocumentation, ex:FinalSurvey, -)
used(ex:PreprocessData, ex:RawData, -)
used(ex:IndexDiscussion, ex:Documentation, -)
used(ex:DataStandardisation, ex:CleanedData, -)
used(ex:CreateIndexFormula, ex:StandardisedData, -)
used(ex:IndexDiscussion, ex:BasicIndex, -)
used(ex:CreatePresentation,  ex:FinalIndex, -)

wasGeneratedBy(ex:SurveyDraft, ex:SurveyDiscussion, -)
wasGeneratedBy(ex:SurveyResponse, ex:UploadSurvey, -)
wasGeneratedBy(ex:Documentation, ex:CreateDocumentation, -)
wasGeneratedBy(ex:SurveyDraft, ex:PlayGovRole, -)
wasGeneratedBy(ex:CleanedData, ex:PreprocessData, -)
wasGeneratedBy(ex:StandardisedData, ex:DataStandardisation, -)
wasGeneratedBy(ex:BasicIndex, ex:IndexDiscussion, -)
wasGeneratedBy(ex:FinalIndex, ex:CreateIndexFormula, -)
wasGeneratedBy(ex:Presentation, ex:CreatePresentation, -)
wasGeneratedBy(ex:BasicPROVDiagram, ex:CreateBasicPROVDiagram, -)
wasGeneratedBy(ex:SurveyResponse, ex:CompleteSurvey, -)

wasDerivedFrom(ex:RawData, ex:SurveyResponse)
wasDerivedFrom(ex:FinalSurvey, ex:SurveyDraft)
wasDerivedFrom(ex:Attributes, ex:FinalSurvey)
wasDerivedFrom(ex:Metadata, ex:FinalSurvey)

specializationOf(ex:Metadata, ex:Documentation)
specializationOf(ex:Attributes, ex:Documentation)
specializationOf(ex:BasicPROVDiagram, ex:Presentation)
specializationOf(ex:FinalIndex, ex:Presentation)


/* C. PROCESS VIEW */
wasInformedBy(ex:SurveyDiscussion, ex:PlayGovRole)
wasInformedBy(ex:PlayGovRole, ex:SurveyDiscussion)
wasInformedBy(ex:CompleteSurvey, ex:UserPersonas)
wasInformedBy(ex:IndexDiscussion, ex:PreprocessData)
wasInformedBy(ex:IndexDiscussion, ex:ResearchIndexIndicators)
wasInformedBy(ex:CreatePresentation, ex:CreateIndexFormula)
wasInformedBy(ex:CreateIndexFormula, ex:ResearchIndexIndicators)
wasInformedBy(ex:UploadSurvey, ex:SurveyDiscussion)
wasInformedBy(ex:PlayGovRole, ex:Research)
wasInformedBy(ex:SurveyDiscussion, ex:Research)


endDocument
